<!DOCTYPE html>
<html>
    <head>
        <title>Kenshi Yonezu </title>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap') 
        </style>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap')
        </style>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap')
        </style>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap')            
        </style>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap')
        </style>

        <style>
        .title {
            text-align:center;
            color:darkred;
        }
        .div {
            text-align:center;
        }
        body {
            background-color:lightgray;
        }
        #desc {
            text-align:center;
        }
        #cor {
            color:red;
        }
        #info {
            font-family: 'Roboto', sans-serif;
            font-size:12px;
        }
        #cor2 {
            color:purple;
        }
        #font {
            font-size:16,5px;
            font-family:'Ubuntu', sans-serif;
        }
        a:hover {
            color:orange;
        }
        #font2 {
            font-family:'Kanit', sans-serif;
            font-size:18px;
        }
        #font3 {
            font-family:'PT Sans', sans-serif;
        }
        #font4 {
            font-family:'PT Serif', serif;
            font-size:15px;
        }
        </style>
    
    <body>
        <h1 class="title">Without doubts, one of the <br>Japanese singers from the century</h1>
        
        <div class="div">
        <img src=https://tinyurl.com/mrxxwp86 width=700px>
        </div>
        
        <h3 id="desc"><span id=cor>Kenshi Yonezu</span> is a Japanese musician, singer-songwriter, and producer.<br>
        He was born on March 10, 1991, in Tokushima, Japan.</h3>
        
        <div class="div" id=font>
        <span id="cor">Yonezu</span> began his music career in 2009, creating and uploading original songs<br>
        on a music sharing site called <span id=cor2>"Niconico Douga"</span>.
        He gained popularity through this platform<br>and eventually signed with a
        major music label in 2012.
        </div>
        <br>
        <div class="div">
        <img src=https://tinyurl.com/mrxt5dr2 width=600px height=500px>    
        </div>
        
        <div class="div" id="info">
            <strong>Stray Sheep is the fifth album by Kenshi Yonezu, released on August 5, 2020.</strong>
        </div>
        <br>
        <div class="div" id="font3">
            Some of <span id="cor">Yonezu's </span> most popular songs include "Lemon", "Peace Sign", "Eine Kleine", and<br>
            "Uma to Shika". He has released several successful albums and has won numerous<br>
            awards, including the Grand Prix at the 61st Japan Record Awards for "Lemon" in 2019.
        </div>
        <br>
        <div class="div">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/04TshWXkhV1qkqHzf31Hn6?utm_source=generator" width="40%" height="152" frameBorder="0"
        allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"></iframe>
       </div>
       <div class="div" id="info">
           <strong>Lemon was released on March 14, 2018. It is the most famous song from Kenshi Yonezu.</strong>
       </div>
       <br>
       <div class="div">
         <img src=https://tinyurl.com/9aeu4434 width=700px height=600px>
       </div>
       
       <div class="div" id="font2">
           <span id="cor">Yonezu's </span>music style is diverse, ranging from
           pop and rock to electronic and hip-hop.<br>He is known for his unique and powerful
           vocals, as well as his poetic introspective lyrics.<br><span id="cor">Yonezu </span>
           is also skilled in producing and composing his own music, often<br>incorporating
           unconventional elements and experimental sounds.
       </div>
       <br>
       
       <div class="div">
           <img src="https://tinyurl.com/2pvyh3dr" width=700px>
       </div>
       
       <div class="div" id="font4">
           In addition to his music career, <span id="cor">Yonezu </span>
           is also known for his visual artistry and has directed many of<br>his
           own music videos. He is considered one of the most influential and
           innovative artists<br>in the Japanese music industry.
       </div>
       <br>
       <div class="div">
           <iframe width="700" height="425" src="https://youtube.com/embed/lzAyrgSqeeE?controls=0" title="Youtube video player"
           frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
           allowfullscreen></iframe>
       </div>
       
       <div class="div" id="info">
           <strong>orion's MV was released on February 1, 2017.<br>This track was used as the second ending theme for the anime <a href="https://en.wikipedia.org/wiki/March_Comes_in_Like_a_Lion">March Comes in Like a Lion</strong></a>
       </div>
        <div>
            <a href="https://en.wikipedia.org/wiki/Kenshi_Yonezu" class="hoover">References</a>
        </div>
    </body>
</html>
